# jeesite4-spring-boot

./: .git.config.swp
common/: pom.xml
common/src/main/resources/static/adminlte/js/: adminlte.js
common/src/main/resources/static/bootstrap-plugins/: bootstrap-hover-dropdown.js
common/src/main/resources/static/common/: base64.js  des.js  laytpl.js
common/src/main/resources/static/jquery-asDatepicker/demo/js/: language.js
common/src/main/resources/static/jquery-plugins/: jquery.form.js
common/src/main/resources/static/jquery-ztree/3.5/js/: jquery.ztree.all-3.5.js
common/src/main/resources/static/layer/3.1/: demo.html  layer.js
common/src/main/resources/static/layer/3.1/mobile/: layer.js
common/src/main/resources/static/my97/: WdatePicker.js
jeesite-web/: pom.xml
jeesite-web/src/main/resources/config/: application.yml
jeesite-web/src/main/webapp/WEB-INF/: web.xml
jeesite-web/src/test/java/com/jeesite/test/: Test.java
modules/core/: pom.xml
modules/core/src/main/resources/static/fullcalendar/2.6/: fullcalendar.js  index.html
modules/core/src/main/resources/static/ueditor/1.4/: ueditor.all.js
modules/core/src/main/resources/static/ueditor/1.4/dialogs/attachment/: attachment.js
modules/core/src/main/resources/views/modules/sys/: onlineList.html
modules/core/src/main/resources/views/modules/sys/account/: forgetPwd.html
modules/core/src/main/resources/views/modules/sys/user/: corpAdminForm.html  corpAdminList.html  empUserForm.html  empUserFormAuthDataScope.html  empUserSelect.html  secAdminForm.html
parent/: pom.xml
root/: pom.xml
(+3 files in other folders)
