<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jeesite</groupId>
	<artifactId>jeesite-root</artifactId>
	<version>4.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>JeeSite</name>
	<url>http://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<modules>
        <module>../parent</module>
        <module>../common</module>
        <module>../modules/core</module>
        <module>../jeesite-web</module>
    </modules>

	<distributionManagement>
		<!--正式版本-->
		<repository>
			<!-- nexus服务器中用户名：在settings.xml中<server>的id-->
			<id>maven-releases</id>
			<!-- 这个名称自己定义 -->
			<name>Release repository</name>
			<url>http://127.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<!--快照-->
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Snapshots repository</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>
	
</project>
